# GameEvents_Jankin

./: pom.xml
src/main/java/com/sixdee/: GameEventsApplication.java  ServletInitializer.java
src/main/java/com/sixdee/controller/: ManagementController.java
src/main/java/com/sixdee/dao/: TableDetailsDAO.java
src/main/java/com/sixdee/dto/: AppVersionDetails.java  CartDetaisDTO.java  CartRemoveDetailsDTO.java  CartWishDetailsDTO.java  ClickButtonDetails.java  CurrentTimeDetails.java  CustomEventDetails.java  DeviceIdDetails.java  DeviceNameDetails.java  GamedetailsDTO.java  IntentendataDetails.java  LocationDetails.java  MessageDetailsDTO.java  MsgResponseDetails.java  NotificationDismissDetails.java  OsVersionDetails.java  ProductDetailsDTO.java  ProductIddetailsDTO.java  RewardDetailsDTO.java  SearchResultdetails.java  TimeZoneDTO.java  UserRegisterDTO.java  VideoViewDetails.java
src/main/java/com/sixdee/dtos/: AppPurchaseResponse.java  AppVersionResponse.java  NotificationResponse.java  OsVersionReponse.java  ProductDetailsResponse.java  Request.java  ResponsesDTO.java
src/main/java/com/sixdee/imp/bo/: AppPurchaseBL.java  AppVersionBL.java  EventService.java  NotificationOpenBL.java  OperatingSystemBL.java  TimeZoneDetilsBL.java
src/main/java/com/sixdee/util/: AppCache.java  HibernateUtil.java  InitialConfigurationLoading.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/sixdee/GameEvents/: GameEventsApplicationTests.java
