management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 
logging.level.org.springframework=debug
pring.autoconfiguration.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration  
DB_TYPE=Mysql
debug=true
PRODUCT_COUNT=10
JOB_SCHEDULE_FOR_DESCRIPTION_MAPPING=0 */5 * ? * *
ADD_POINTS_API_TIMEOUT=3000
TXN_RE_CALL=true
DEEPLINK_COUPONS=/Sample
JOB_SCHEDULE_FOR_PREDICTPRECENTAGE=0 */5 * ? * *
JOB_SCHEDULE_FOR_PRODUCT_RELOAD=0 */5 * ? * *
spring.main.web-application-type=none




